{
    "__doc__": "Runtime render configuration. Edit while the app is running, then press R to reload and launch a render.",
    "__note_compile_time__": "strata_x/y, photon_emitter_uniform_mix, photon_bounce_strata, light_cone_half_angle_deg, max_glossy_bounces, nee_light_samples, use_aces_tonemapping, multi_map_spp_group are compile-time constants in config.h and are listed here for documentation only — they have no effect at runtime.",

    "__section_1__": "=== OUTPUT RESOLUTION & SAMPLING ===",
    "image_width":  1024,
    "image_height": 768,
    "spp":          32,
    "__strata_x__": 4,
    "__strata_y__": 4,

    "__section_2__": "=== PHOTON PASS ===",
    "global_photon_budget":  1000000,
    "caustic_photon_budget": 750000,
    "photon_max_bounces":    6,
    "photon_min_bounces_rr": 2,
    "photon_rr_threshold":   0.90,
    "__photon_emitter_uniform_mix__": 0.10,
    "__photon_bounce_strata__":       64,
    "__light_cone_half_angle_deg__":  90.0,

    "__section_3__": "=== SPATIAL INDEX & GATHER KERNEL ===",
    "gather_radius":  0.05,
    "caustic_radius": 0.025,

    "__section_4__": "=== CAMERA PASS & DIRECT LIGHTING ===",
    "max_specular_chain":    8,
    "__max_glossy_bounces__": 2,
    "__nee_light_samples__":  16,
    "nee_coverage_fraction": 0.3,

    "__section_5__": "=== TONE MAPPING ===",
    "__use_aces_tonemapping__": true,
    "exposure": 1.0,
    "__multi_map_spp_group__": 4,

    "__section_6__": "=== DEPTH OF FIELD (thin-lens camera) ===",
    "dof_enabled":        false,
    "dof_focus_distance": 0.1,
    "dof_f_number":       8.0,
    "dof_sensor_height":  0.024,
    "dof_focus_range":    0.05
}
